import React from 'react';
import './Benefits.css';
import { Container } from '@material-ui/core';

const Benefits = () => (
  <div>
    <Container>
      <h1>Плюсы работы в Московском Политехе</h1>
      <ul className="list2b">
        <li>Высокий уровень квалификации сотрудников</li>
        <li>Гибкая система оплаты труда за счет КПЭ</li>
        <li>Традиции инженерной школы</li>
        <li>Развитая инфраструктура</li>
        <li>Работа в электронной среде и развитие цифровой грамотности</li>
        <li>Руководство проектной деятельностью</li>
        <li>Сотрудничество с индустриальными партнёрам</li>
        <li>Взаимодействие с академическими и отраслевыми исследовательскими институтам</li>
      </ul>
    </Container>
  </div>
);

export default Benefits;
